[33mcommit 5182893b569188f410886632b8f9625d8d79ae7f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MartinFMMD84 <88194325+MartinFMMD84@users.noreply.github.com>
Date:   Fri Mar 17 12:51:34 2023 -0300

    Update App.js

[33mcommit 94ca74afa2f3780089298bcf74d48f52b61f8976[m
Author: martin <martdelgado2@gmail.com>
Date:   Fri Mar 17 12:44:04 2023 -0300

    commit a github

[33mcommit 95c4f218792857dbc292c728f2d4ee1db8607978[m
Author: martdelgado <martdelgado@ufasta.edu.ar>
Date:   Fri Mar 17 11:53:34 2023 -0300

    modi

[33mcommit 983988d621e93faf971c747253dbe6cf5550b35c[m
Author: martdelgado <martdelgado@ufasta.edu.ar>
Date:   Fri Mar 17 11:34:39 2023 -0300

    Initialize project using Create React App
